spring.datasource.platform=postgresql
spring.datasource.url= jdbc:postgresql://localhost:5432/familientipp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true